# Versta24Test

./: .gitignore  README.md
Versta24.Backend/: Versta24.Backend.sln
Versta24.Backend/Versta24.Application/: DependencyInjection.cs  Versta24.Application.csproj
Versta24.Backend/Versta24.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Versta24.Backend/Versta24.Application/Common/Exceptions/: NotFoundException.cs
Versta24.Backend/Versta24.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Versta24.Backend/Versta24.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderCommantHandler.cs
Versta24.Backend/Versta24.Application/Orders/Commands/DeleteCommand/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
Versta24.Backend/Versta24.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Versta24.Backend/Versta24.Application/Orders/Queries/GetOrderDetails/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs  GetOrderDetailsQueryValidator.cs  OrderDetailsVm.cs
Versta24.Backend/Versta24.Application/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  OrderListVm.cs  OrderLookupDTO.cs
Versta24.Backend/Versta24.Application/interfaces/: IOrdersDbContext.cs
Versta24.Backend/Versta24.WebApi/: Program.cs  Versta.Orders.Db  Versta24.WebApi.csproj  Versta24WebAppLog-20240115.txt  appsettings.Development.json  appsettings.json
Versta24.Backend/Versta24.WebApi/Controllers/: BaseController.cs  OrderController.cs
Versta24.Backend/Versta24.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Versta24.Backend/Versta24.WebApi/Models/: CreateOrderDto.cs  UpdateOrderDto.cs
Versta24.Backend/Versta24.WebApi/Properties/: launchSettings.json
(+13 files in other folders)
